0,start,yellow,Inicio. Receba seu Pro Labore de R$200.000,null
1,property,green,Jardim Botanico,100000,6000,30000,90000,270000,400000,500000,50000,50000,50000,null
2,property,green,Av. Niemeyer,75000,2000,10000,30000,90000,160000,250000,50000,50000,50000,null
3,company,grey,Companhia de Força e Luz,200000,50000,100000,null
4,property,green,Av. Beira Mar,60000,4000,20000,60000,180000,320000,450000,50000,50000,50000,null
5,property,red,Av. Juscelino Kubitschek,240000,20000,100000,300000,750000,925000,1100000,150000,150000,120000,null
6,luck,grey,Sorte ou Reves,null
7,property,red,Rua Oscar Freire,220000,18000,90000,250000,700000,875000,1050000,150000,150000,110000,null
8,company,grey,Companhia de Agua e Saneamento,200000,50000,100000,null
9,property,red,Av. Ibirapuera,220000,18000,90000,250000,700000,875000,1050000,150000,150000,110000,null
10,visitor,darkgreen,Visitas a detencao,null
11,luck,grey,Sorte ou Reves,null
12,property,light_blue,Praca da Se,200000,16000,80000,220000,600000,800000,1000000,100000,100000,100000,null
13,property,light_blue,Viaduto do Cha,180000,14000,70000,200000,550000,750000,950000,100000,100000,null
14,company,grey,Companhia Petrolifica,200000,50000,100000,null
15,property,light_blue,Rua da Consolacao,180000,14000,70000,200000,550000,750000,950000,100000,100000,100000,null
16,taxrestitution,grey,Restituicao de Imposto de Renda,null
17,property,pink,Higienopolis,400000,35000,175000,500000,1100000,1300000,1500000,200000,200000,200000,null
18,property,pink,Jardins,350000,50000,200000,600000,1400000,1700000,2000000,200000,200000,175000,null
19,property,purple,Av. Sao Joao,120000,6000,30000,90000,270000,400000,500000,50000,50000,50000,null
20,vacation,grey,Ferias,null
21,property,purple,Av. Ipiranga,100000,8000,40000,100000,300000,450000,600000,50000,50000,60000,null
22,company,grey,Companhia De Mineracao,200000,50000,100000,null
23,federalrevenue,grey,Receita Federal,null
24,luck,grey,Sorte ou Reves,null
25,property,grey,Ponte do Guaiba,140000,10000,50000,150000,450000,625000,750000,100000,100000,70000,null
26,property,grey,Av. Paulista,160000,10000,50000,150000,450000,625000,750000,100000,100000,70000,null
27,luck,grey,Sorte ou Reves,null
28,property,grey,Av. Recife,140000,10000,50000,150000,450000,450000,625000,750000,100000,100000,70000,null
29,company,grey,Creditos de Carbono,150000,40000,75000,null
30,police,darkgreen,Entre no carro e va para a Dentecao!,null
31,property,orange,Praca dos Tres Poderes,320000,28000,150000,450000,1000000,1200000,1400000,200000,200000,160000,null
32,chance,grey,Sorte ou Reves,null
33,property,orange,Praca Castro Alves,300000,26000,130000,390000,900000,1100000,1275000,200000,200000,150000,null
34,property,orange,Av. do Contorno,300000,26000,130000,390000,900000,1100000,1275000,200000,200000,150000,null
35,property,yellow,Ponte Rio-Niteroi,280000,26000,130000,360000,850000,1025000,1200000,150000,150000,140000,null
36,company,grey,Pontocom,150000,40000,75000,null
37,property,yellow,Marina da Gloria,260000,22000,110000,330000,800000,975000,1150000,150000,150000,130000,null
38,luck,grey,Sorte ou Reves,null
39,property,yellow,Barra da Tijuca,260000,22000,110000,330000,800000,975000,1150000,150000,150000,130000,null