id,cat,color,name,rent,one_house_rent,two_house_rent,three_house_rent,four_house_rent,hotel_rent,buy_house_value,buy_hotel_value,mortgage_value,owner
0,start,yellow,Inicio. Receba seu Pro Labore de R$200.000,0,0,0,0,0,0,0,0,0
1,property,green,Jardim Botanico,6000,30000,90000,270000,400000,500000,50000,50000,50000,0
2,property,green,Av. Niemeyer,2000,10000,30000,90000,160000,250000,50000,50000,50000,0
3,company,grey,Companhia de Força e Luz,50000,0,0,0,0,0,0,0,100000,0
4,property,green,Av. Beira Mar,4000,20000,60000,180000,320000,450000,50000,50000,50000,0
5,property,red,Av. Juscelino Kubitschek,20000,100000,300000,750000,925000,1100000,150000,150000,120000,0
6,chance,grey,Sorte ou Reves,0,0,0,0,0,0,0,0,0,0,0
7,property,red,Rua Oscar Freire,18000,90000,250000,700000,875000,1050000,150000,150000,110000,0
8,company,grey,Companhia de Agua e Saneamento,50000,0,0,0,0,0,0,0,100000,0
9,property,red,Av. Ibirapuera,18000,90000,250000,700000,875000,1050000,150000,150000,110000,0
10,visitor,darkgreen,Visitas a detencao,0,0,0,0,0,0,0,0,0,0,0
11,chance,grey,Sorte ou Reves,0,0,0,0,0,0,0,0,0,0,0
12,property,light_blue,Praca da Se,16000,80000,220000,600000,800000,1000000,100000,100000,100000,0
13,property,light_blue,Viaduto do Cha,14000,70000,200000,550000,750000,950000,100000,100000,0
14,company,grey,Companhia Petrolifica,50000,0,0,0,0,0,0,0,100000,0
15,property,light_blue,Rua da Consolacao,14000,70000,200000,550000,750000,950000,100000,100000,100000,0
16,taxrestitution,grey,Restituicao de Imposto de Renda,0,0,0,0,0,0,0,0,0,0,0
17,property,pink,Higienopolis,35000,175000,500000,1100000,1300000,1500000,200000,200000,200000,0
18,property,pink,Jardins,50000,200000,600000,1400000,1700000,2000000,200000,200000,175000,0
19,property,purple,Av. Sao Joao,6000,30000,90000,270000,400000,500000,50000,50000,50000,0
20,vacation,grey,Ferias,0,0,0,0,0,0,0,0,0,0,0
21,property,purple,Av. Ipiranga,8000,40000,100000,300000,450000,600000,50000,50000,60000,0
22,company,grey,Companhia De Mineracao,50000,0,0,0,0,0,0,0,100000,0
23,federalrevenue,grey,Receita Federal,0,0,0,0,0,0,0,0,0,0,0
24,chance,grey,Sorte ou Reves,0,0,0,0,0,0,0,0,0,0,0
25,property,grey,Ponte do Guaiba,10000,50000,150000,450000,625000,750000,100000,100000,70000,0
26,property,grey,Av. Paulista,10000,50000,150000,450000,625000,750000,100000,100000,70000,0
27,chance,grey,Sorte ou Reves,0,0,0,0,0,0,0,0,0,0,0
28,property,grey,Av. Recife,10000,50000,150000,450000,450000,625000,750000,100000,100000,70000,0
29,company,grey,Creditos de Carbono,40000,0,0,0,0,0,0,0,75000,0
30,police,darkgreen,Entre no carro e va para a Dentecao!,0,0,0,0,0,0,0,0,0,0,0
31,property,orange,Praca dos Tres Poderes,28000,150000,450000,1000000,1200000,1400000,200000,200000,160000,0
32,chance,grey,Sorte ou Reves,0,0,0,0,0,0,0,0,0,0,0
33,property,orange,Praca Castro Alves,26000,130000,390000,900000,1100000,1275000,200000,200000,150000,0
34,property,orange,Av. do Contorno,26000,130000,390000,900000,1100000,1275000,200000,200000,150000,0
35,property,yellow,Ponte Rio-Niteroi,26000,130000,360000,850000,1025000,1200000,150000,150000,140000,0
36,company,grey,Pontocom,40000,0,0,0,0,0,0,0,75000,0
37,property,yellow,Marina da Gloria,22000,110000,330000,800000,975000,1150000,150000,150000,130000,0
38,chance,grey,Sorte ou Reves,0,0,0,0,0,0,0,0,0,0,0
39,property,yellow,Barra da Tijuca,22000,110000,330000,800000,975000,1150000,150000,150000,130000,0